# SWAPTNnew

./: .gitignore  BACKEND_ERROR_MESSAGES_GUIDE.md  COMPATIBILITY_AUDIT.md  DATABASE_SETUP.md  ERROR_MESSAGE_FLOW.md  FIXES_AND_FEATURES.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  Rapport_Technique_SwapTN.docx  compile-output.txt  index.html  marketplace.sql  package-lock.json  package.json  pom.xml  startup_ascii.txt  startup_ascii2.txt  startup_ascii3.txt  startup_error.txt  status.txt  tash list  vite.config.js  ~$pport_Technique_SwapTN.docx  ~WRL0005.tmp
src/: App.jsx  MessagesPageFixed.jsx  ProtectedAdminRoute.jsx  api.js  index.css
src/main/java/com/cherifyedeshemdenebenhamed/demo/: SwapTnApplication.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/configuration/: DatabaseConnectionTest.java  FileStorageWebConfig.java  JwtAuthenticationFilter.java  JwtService.java  ListingStatusConstraintUpdater.java  SecurityConfig.java  securityConfig.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/controller/: AdminController.java  ConversationController.java  ListingController.java  MessageController.java  ReportController.java  ReviewController.java  userController.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/dto/: ConversationResponse.java  CreateConversationRequest.java  LoginRequest.java  LoginResponse.java  NotNull.java  RegisterRequest.java  RegisterResponse.java  ReportDTO.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/model/: Conversation.java  Listing.java  Message.java  Report.java  ReportStatus.java  ReportType.java  Review.java  User.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/repository/: ConversationRepository.java  ListingRepository.java  MessageRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java  usersRepository.java
src/main/java/com/cherifyedeshemdenebenhamed/demo/service/: ConversationService.java  CustomUserDetailsService.java  ListingImageStorageService.java  ListingService.java  MessageService.java  ReportService.java  ReviewService.java  UserService.java  userService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_role_column_to_users.sql  V2__Backfill_null_user_roles.sql
src/pages/: AdminPage.jsx
src/test/java/com/cherifyedeshemdenebenhamed/demo/: SwapTnApplicationTests.java
